id,first_name,last_name,email,car_make,car_model,vin_number,manufactured_date
5,Dennie,Yglesias,Manado,Volkswagen,Passat,WBA3D5C52EF250203,3/21/1985
6,Bryna,Critzen,Kara Suu,Chevrolet,Tahoe,WBAVM1C51DV755171,3/11/1983
7,Fae,Zuenelli,Jacksonville,Chrysler,Sebring,2C3CCAGG9EH575833,11/1/1988
8,Kally,Chessill,Purranque,Ford,F450,1FTMF1E87AK069355,10/1/1986
9,Raffarty,Parfett,Strohonivka,Nissan,280ZX,1D7RV1GT1BS010290,11/22/1985
10,Ruddy,Fickling,Lizhai,Ford,E350,JHMZE2H34CS080848,7/8/1987
11,Renata,Feldharker,Xiamayu,Lotus,Elan,5FRYD3H47EB136973,11/9/1988
12,Florinda,Castagnone,Butere,Volvo,240,WBAKB0C56BC647513,5/25/1987
13,Tilda,Allinson,Kyzyl-Burun,BMW,X6 M,1FT7W2A61EE209640,11/11/1987
14,Ramsay,Larmett,Pericik,Ford,Explorer,WBSKG9C52CE366476,10/28/1988
15,Viv,Skym,Giesteira,Isuzu,Trooper,YV4902DZ4E2108061,3/1/1984
16,Hasty,Southard,Orivesi,Dodge,Ram Van B350,SCBFT7ZA9EC113718,6/1/1987
17,Inger,Pond,Várzea da Serra,Mitsubishi,Mirage,JTDZN3EU1E3209081,10/5/1988
18,Audie,Mowling,Tuochuan,BMW,M5,SCBBB7ZH1FC359341,3/16/1982
19,Hoyt,Hadlee,Sapol,Saturn,VUE,4A31K5DF8CE215740,8/24/1989
20,Hyman,Tiller,Taozixi,Porsche,944,1FTMF1E86AF529923,6/18/1987

